11111111111111111111111111111111111111111111111111111111111111111111
1..................................................................1
1..................................................................1
1.111111111...M...............................................M....1
1.1.....M.1.........................11111...11111..................1
1.1..M..............................1...........1..................1
1.1.......1.........................1...........1..................1
1.111111111....M..............M.....1...........1..................1
1......M............................1....M......1..................1
1...................................1...........1.........M........1
1.......................1111111111111...........1..................1
1.......................1.......................1..................1
1.......................1.......................1..................1
1.......................1.......................1..................1
1.......................1...M...............M...1..................1
1.........111111111111111.......................1111111111111111...1
1....M....1.......M.....1........M...................1....M....1...1
1.........1.....................................111..1.........1...1
1.......................1.......................111......M.....1...1
1.........111111111111111.......................111............1...1
1.........1.............1........P........M.....111................1
1.........1...M.................................1111111111111111...1
1.........1.............1.......................1..................1
1.........111111..11111111111111.....111111111111..................1
1...M.....1.............1..M...1.....1.M........1..................1
1.........1......M......1......1.....1..........1..................1
1.........1.............1...................M...1..................1
1.........1....................1..M..1..........1..................1
1.........1.........M...1......1.....1..........1.............M....1
1.........1.............1111111111.11111111111111..................1
1.........111111..1111111..........................................1
1......M...........................................................1
1..........................................M.......................1
1...............M....................................M.............1
1.............................M....................................1
1...1111.1111......................................................1
1...1.......1...............................M......................1
1...1...M...1.................................................M....1
1...1.......1......................................................1
11111111111111111111111111111111111111111111111111111111111111111111

